{
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["es2018", "dom"],
    "esModuleInterop": true,
    "target": "es2017",
    "strict": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": "src",
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}
